<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>PCX Productions demo site</title>
  <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
</head>

<body>
  <header>
    <nav>
      <a href="#about">About PCX productions</a>
      <a href="#nature">Nature (WIP)</a>
      <a href="#grand_canyon">The Grand Canyon of Budapest</a>
    </nav>
  </header>

  <p id="about">About PCX productions</p>

  <blockquote>There it is, the feared midlife crisis. Shall I just give up all and be a <a
      href="https://www.linkedin.com/in/dryuan/">goose farmer</a>? Should I learn how to 
      blacksmith cool swords? Or be a gardener? Hmmm... Why not just shoot some 
      drone videos and learn to edit them? 
  </blockquote>

  <p id="nature">Nature (WIP)</p>

  <video controls="" preload="auto" width="800">
    <source src="https://storage.googleapis.com/pcx_productions_videos/nature_h265.mov" type="video/mp4">

    Download the
    <a href="https://storage.googleapis.com/pcx_productions_videos/nature_h265.mov">MP4</a>
    video.
  </video>

  <p id="grand_canyon">The Grand Canyon of Budapest</p>

  <video controls="" width="800">
    <source src="https://storage.googleapis.com/pcx_productions_videos/grand_canyon_h265.mov" type="video/mp4">

    Download the
    <a href="https://storage.googleapis.com/pcx_productions_videos/grand_canyon_h265.mov">MP4</a>
    video.
  </video>
  


</body>

</html>